PORT=5001
DB_URL='mongodb+srv://victoriastark357:VHUWBMue87Y5iTK0@glimmertalk.vpwg7.mongodb.net/?retryWrites=true&w=majority&appName=GlimmerTalk'
JWT_SECRET=XWNcapRE9Uqx0JzqapPXWD45euOowj9POPzPYiuuaL0=JWT_SECRET